﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Example.DownloadHandler.Api", "Example.DownloadHandler.Api\Example.DownloadHandler.Api.csproj", "{D09FF718-7119-4097-BB2F-1F2D677C3EC5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DowloadHandler", "DowloadHandler", "{A1624330-0A43-468F-BD91-10EB694969DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DownloadHandler", "..\Example.DowloadHandler\DownloadHandler.csproj", "{A047D375-0D47-4455-B3DA-0C9AB811629E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IOThreads", "..\Example.DowloadHandler\IOThreads\IOThreads.csproj", "{1A60ADCE-A24F-4BF9-9991-B7C05AE03D2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D09FF718-7119-4097-BB2F-1F2D677C3EC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D09FF718-7119-4097-BB2F-1F2D677C3EC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D09FF718-7119-4097-BB2F-1F2D677C3EC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D09FF718-7119-4097-BB2F-1F2D677C3EC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A047D375-0D47-4455-B3DA-0C9AB811629E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A047D375-0D47-4455-B3DA-0C9AB811629E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A047D375-0D47-4455-B3DA-0C9AB811629E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A047D375-0D47-4455-B3DA-0C9AB811629E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A60ADCE-A24F-4BF9-9991-B7C05AE03D2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A60ADCE-A24F-4BF9-9991-B7C05AE03D2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A60ADCE-A24F-4BF9-9991-B7C05AE03D2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A60ADCE-A24F-4BF9-9991-B7C05AE03D2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A047D375-0D47-4455-B3DA-0C9AB811629E} = {A1624330-0A43-468F-BD91-10EB694969DA}
		{1A60ADCE-A24F-4BF9-9991-B7C05AE03D2F} = {A1624330-0A43-468F-BD91-10EB694969DA}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://sts.ges.veritas.com:8088/tfs/liveoffice
		SccProjectUniqueName0 = ..\\Example.DowloadHandler\\DownloadHandler.csproj
		SccProjectTopLevelParentUniqueName0 = Example.DownloadHandler.Api.sln
		SccProjectName0 = ../Example.DowloadHandler
		SccAuxPath0 = https://sts.ges.veritas.com:8088/tfs/liveoffice
		SccLocalPath0 = ..\\Example.DowloadHandler
		SccProvider0 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName1 = ..\\Example.DowloadHandler\\IOThreads\\IOThreads.csproj
		SccProjectTopLevelParentUniqueName1 = Example.DownloadHandler.Api.sln
		SccProjectName1 = ../Example.DowloadHandler/IOThreads
		SccAuxPath1 = https://sts.ges.veritas.com:8088/tfs/liveoffice
		SccLocalPath1 = ..\\Example.DowloadHandler\\IOThreads
		SccProvider1 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
	EndGlobalSection
EndGlobal
