<?xml version="1.0" encoding="utf-8"?>
<mail>
  <guid>6292d435-f36e-4b65-9299-fffee1292022</guid>
  <groupid>1</groupid>
  <clientmessageid>&lt;0AC95D0CD6643444A90AD452B0F73A0A049D823288@EXMBX06.exchhosting.com&gt;</clientmessageid>
  <sender>donotreply@archivecloud.net</sender>
  <subject>Maintenance Message</subject>
  <textbody>*** This is a system-generated email.  Please do not reply. ***    Your email is safe.    The email encryption retriever service is experiencing a temporary malfunction and cannot retrieve this particular email at this time.  Please contact customer support.    We apologize for the inconvenience.    Sincerely,  Customer Support      </textbody>
  <htmlbody>&lt;html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"&gt;&lt;head&gt;&lt;META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=us-ascii"&gt;&lt;meta name=Generator content="Microsoft Word 14 (filtered medium)"&gt;&lt;style&gt;&lt;!--  /* Font Definitions */  @font-face   {font-family:Calibri;   panose-1:2 15 5 2 2 2 4 3 2 4;}  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal   {margin:0in;   margin-bottom:.0001pt;   font-size:11.0pt;   font-family:"Calibri","sans-serif";}  a:link, span.MsoHyperlink   {mso-style-priority:99;   color:blue;   text-decoration:underline;}  a:visited, span.MsoHyperlinkFollowed   {mso-style-priority:99;   color:purple;   text-decoration:underline;}  span.EmailStyle17   {mso-style-type:personal-compose;   font-family:"Calibri","sans-serif";   color:windowtext;}  .MsoChpDefault   {mso-style-type:export-only;   font-family:"Calibri","sans-serif";}  @page WordSection1   {size:8.5in 11.0in;   margin:1.0in 1.0in 1.0in 1.0in;}  div.WordSection1   {page:WordSection1;}  --&gt;&lt;/style&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;  &lt;o:shapedefaults v:ext="edit" spidmax="1026" /&gt;  &lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;  &lt;o:shapelayout v:ext="edit"&gt;  &lt;o:idmap v:ext="edit" data="1" /&gt;  &lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body lang=EN-US link=blue vlink=purple&gt;&lt;div class=WordSection1&gt;&lt;p class=MsoNormal&gt;&lt;b&gt;*** This is a system-generated email.&amp;nbsp; Please do not reply. ***&lt;o:p&gt;&lt;/o:p&gt;&lt;/b&gt;&lt;/p&gt;&lt;p class=MsoNormal&gt;&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p class=MsoNormal&gt;Your email is safe.&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p class=MsoNormal&gt;&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p class=MsoNormal&gt;The email encryption retriever service is experiencing a temporary malfunction and cannot retrieve this particular email at this time.&amp;nbsp; Please contact customer support.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p class=MsoNormal&gt;&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p class=MsoNormal&gt;We apologize for the inconvenience.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p class=MsoNormal&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p class=MsoNormal&gt;Sincerely,&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p class=MsoNormal&gt;Customer Support&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p class=MsoNormal&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;  </htmlbody>
  <maildate>01/10/2011 10:51:27 AM</maildate>
  <dirtypeid>2</dirtypeid>
  <hasattachment>false</hasattachment>
  <msgsizemb>0.00588417053222656</msgsizemb>
  <istnef>false</istnef>
  <mailformatid>2</mailformatid>
  <processdate>01/10/2011 10:56:18 AM</processdate>
  <excludereason>2</excludereason>
  <recipients>
    <recipient>donotreply@archivecloud.net</recipient>
  </recipients>
  <cc />
  <bcc/>    
  <acctids>
  </acctids>
  <attachments />
  <addresses>
    <address>
      <acctid>0000000000</acctid>
      <emailacctid>0000000000</emailacctid>
      <emailaddress>donotreply@archivecloud.net</emailaddress>
      <dirtypeid>2</dirtypeid>
    </address>
  </addresses>
  <pstfiles />
</mail>